
<html>
    <head>
        <link rel="stylesheet" href="777.css">
        <title> CV </title> 
        <!-- <style>
            body{
                background: #000 url(https://wallpapercave.com/wp/wp2757874.gif) 

            }

    .educationtext {

        font-family: arial;
    font-size: 100%;
    font-style: arial;
    font-weight: arial;
    color: #ffffff;
    position: absolute;
    top: 420px;
     right: 0px;
    width: 1500px;
    height: 1500px;

    }


    .worktext {
        font-family: arial;
    font-size: 100%;
    font-style: arial;
    font-weight: arial;
    color: #ffffff;
    position: absolute;
    top: 0px;
     right: 450px;
    width: 0px;
    height: 200px;

    }

    .personaltext {

        font-family: arial;
    font-size: 100%;
    font-style: arial;
    font-weight: arial;
    color: #ffffff;
    position: absolute;
    top: 0px;
     right: 750px;
    width: 0px;
    height: 200px;

    }



    .textfuncion {
    font-family: arial;
    font-size: 100%;
    font-style: arial;
    font-weight: arial;
    color: #ffffff;
    position: absolute;
    top: 0px;
     right: 1100px;
    width: 0px;
    height: 200px;
    
     }
     .photo {
        position: absolute;
    top: 20px;
     right: 1550px;
    width: 0px;
    height: 200px;
      
     }

        </style> -->
        </head>
    <body>
    
        <div class= textfuncion> 
        <h3><i>Resume</i></h3>
        <p><b>Name&nbspSurname:&nbsp</b><span>&nbspArzik&nbspMachkalyan</span></p>
        <p><b>Profession:&nbsp</b><span>&nbspProgrammist</span></p>
        <p><b>Work&nbspGraphic:&nbsp</b><span>  <i>8&nbsphours</i> </span></p>
        <p><b>Salary:&nbsp</b><span><i>&nbsp90000$</i></span></p>
        <p><b>Tel:&nbsp</b><span><a href="+37433999679">+37433999679</a> </span></p>
        <p><b>e&nbspmail:&nbsp</b><span><a href ="dezzwride@mail.ru">dezzwride@mail.ru</a> </span></p>
    </div>
    <div class = personaltext> 
         <hr>
        <h3><i>Personal&nbspInformation</i></h3>
        <p><b>Country:&nbsp</b><span>&nbspArmenia</span></p>
        <p><b>City:&nbsp</b><span>&nbspStepanavan</span></p>
        <p><b>Education:&nbsp</b><span>&nbspHigher&nbspEducation</span></p>
        <p><b>Date&nbspof&nbspBirth:</b><span>&nbsp28/07/1991</span></p>
        <p><b>SEX:&nbsp</b><span>&nbspMale</span></p>
        <p><b>Martial&nbspStatus:&nbsp</b><span>&nbspSingle</span></p>
        <hr>
 </div>

 <div class = worktext> 
         <h3><i>Work&nbspexperience</i></h3>
        <table style ="height: auto; color: #ffffff;">
            <tr>
                <th>Company</th>
                <th>Years</th>
                <th>Salary</th>
              </tr>
              <tr>
                <td>Arizona Games</td>
                <td>7</td>
                <td>1000$</td>
              </tr>
              <tr>
                <td>Rockstar Games</td>
                <td>4</td>
                <td>50000$</td>
              </tr>
        </table>
        </div>

        <div class = educationtext> 
        
        
        <h3><i>Education</i></h3>
        <p><b>Educational&nbspinstitution:</b><span>Yerevan&nbspState&nbspUniversity</span></p>
        <p><b>Year&nbspof&nbspgraduation:</b><span>&nbsp2013</span></p>
        <p><b>Faculty:&nbsp</b><span>&nbspInformation&nbspTechnology</span></p>
        <p><b>Profession:&nbsp</b><span>&nbspProgrammist</span></p>   
    </div>
    
     <div class = photo> 
   <img src="Arzik.jpg">
    </div>
        
    </body>
    
    </html>